# xnat-centiloid-plugin

./: .gitignore  CLAUDE.md  DEPLOYMENT_GUIDE.md  GIT_SUMMARY.md  README.md  REPOSITORY_SETUP.md  build-minimal.gradle  build-resources.gradle  build.gradle  settings.gradle
examples/: integrate_with_container.py  test_plugin.py
releases/: RELEASE_NOTES_v1.0.0.md
src/main/java/org/nrg/xnatx/plugins/centiloid/: CentiloidPlugin.java
src/main/java/org/nrg/xnatx/plugins/centiloid/entities/: CentiloidAssessmentData.java
src/main/java/org/nrg/xnatx/plugins/centiloid/rest/: CentiloidAssessmentRestApi.java
src/main/java/org/nrg/xnatx/plugins/centiloid/services/: CentiloidAssessmentService.java
src/main/java/org/nrg/xnatx/plugins/centiloid/services/impl/: DefaultCentiloidAssessmentService.java
src/main/resources/schemas/centiloid/: centiloid.xsd
src/main/resources/schemas/centiloid/display/: centiloid_centiloidAssessmentData_display.xml
src/main/resources/templates/screens/: XDATScreen_edit_centiloid_centiloidAssessmentData.vm
