plugin.id=centiloid-plugin
plugin.name=Centiloid Plugin
plugin.description=XNAT datatype plugin for storing Centiloid PET analysis results from the centiloid container
plugin.version=1.0.0
plugin.main-class=org.nrg.xnatx.plugins.centiloid.CentiloidPlugin
plugin.namespace=http://nrg.wustl.edu/centiloid
plugin.schema-location=schemas/centiloid/centiloid.xsd
plugin.entity-packages=org.nrg.xnatx.plugins.centiloid.entities